<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="DepartmentDetails.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelFormLayout id="pfl4">
                <af:inputText value="#{bindings.DepartmentId1.inputValue}" label="#{bindings.DepartmentId1.hints.label}"
                              required="#{bindings.DepartmentId1.hints.mandatory}" readOnly="true"
                              columns="#{bindings.DepartmentId1.hints.displayWidth}"
                              maximumLength="#{bindings.DepartmentId1.hints.precision}"
                              shortDesc="#{bindings.DepartmentId1.hints.tooltip}" id="it9">
                    <f:validator binding="#{bindings.DepartmentId1.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId1.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.DepartmentName1.inputValue}"
                              label="#{bindings.DepartmentName1.hints.label}"
                              required="#{bindings.DepartmentName1.hints.mandatory}" readOnly="true"
                              columns="#{bindings.DepartmentName1.hints.displayWidth}"
                              maximumLength="#{bindings.DepartmentName1.hints.precision}"
                              shortDesc="#{bindings.DepartmentName1.hints.tooltip}" id="it10">
                    <f:validator binding="#{bindings.DepartmentName1.validator}"/>
                </af:inputText>
                <af:panelLabelAndMessage label="#{bindings.countOfEmployees.hints.label}" id="plam3" rendered="true">
                    <af:outputText value="#{bindings.countOfEmployees.inputValue}"
                                   shortDesc="#{bindings.countOfEmployees.hints.tooltip}" id="ot3">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.countOfEmployees.format}"/>
                    </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.totalOfSalary.hints.label}" id="plam4" rendered="true">
                    <af:outputText value="#{bindings.totalOfSalary.inputValue}"
                                   shortDesc="#{bindings.totalOfSalary.hints.tooltip}" id="ot4">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.totalOfSalary.format}"/>
                    </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.ManagerId1.hints.label}" id="plam5">
                    <af:outputText value="#{bindings.ManagerId1.inputValue}"
                                   shortDesc="#{bindings.ManagerId1.hints.tooltip}" id="ot5">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId1.format}"/>
                    </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.LocationId.hints.label}" id="plam6">
                    <af:outputText value="#{bindings.LocationId.inputValue}"
                                   shortDesc="#{bindings.LocationId.hints.tooltip}" id="ot6">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
                    </af:outputText>
                </af:panelLabelAndMessage>
                <f:facet name="footer">
                    <af:button text="Back" id="b10" action="Back"/>
                    <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add Eployee"
                               disabled="#{!bindings.CreateInsert.enabled}" id="b6"/>
                </f:facet>
            </af:panelFormLayout>
            <af:panelFormLayout id="pfl1">
                <af:inputText value="#{bindings.EmployeeId.inputValue}" label="#{bindings.EmployeeId.hints.label}"
                              required="#{bindings.EmployeeId.hints.mandatory}"
                              columns="#{bindings.EmployeeId.hints.displayWidth}"
                              maximumLength="#{bindings.EmployeeId.hints.precision}"
                              shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it1">
                    <f:validator binding="#{bindings.EmployeeId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                              required="#{bindings.FirstName.hints.mandatory}"
                              columns="#{bindings.FirstName.hints.displayWidth}"
                              maximumLength="#{bindings.FirstName.hints.precision}"
                              shortDesc="#{bindings.FirstName.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.FirstName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                              required="#{bindings.LastName.hints.mandatory}"
                              columns="#{bindings.LastName.hints.displayWidth}"
                              maximumLength="#{bindings.LastName.hints.precision}"
                              shortDesc="#{bindings.LastName.hints.tooltip}" id="it3">
                    <f:validator binding="#{bindings.LastName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                              required="#{bindings.Email.hints.mandatory}"
                              columns="#{bindings.Email.hints.displayWidth}"
                              maximumLength="#{bindings.Email.hints.precision}"
                              shortDesc="#{bindings.Email.hints.tooltip}" id="it4">
                    <f:validator binding="#{bindings.Email.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.PhoneNumber.inputValue}" label="#{bindings.PhoneNumber.hints.label}"
                              required="#{bindings.PhoneNumber.hints.mandatory}"
                              columns="#{bindings.PhoneNumber.hints.displayWidth}"
                              maximumLength="#{bindings.PhoneNumber.hints.precision}"
                              shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it5">
                    <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.HireDate.inputValue}" label="#{bindings.HireDate.hints.label}"
                              required="#{bindings.HireDate.hints.mandatory}"
                              columns="#{bindings.HireDate.hints.displayWidth}"
                              shortDesc="#{bindings.HireDate.hints.tooltip}" id="id1">
                    <f:validator binding="#{bindings.HireDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
                </af:inputDate>
                <af:inputComboboxListOfValues id="jobIdId" popupTitle="Search and Select: #{bindings.JobId.hints.label}"
                                              value="#{bindings.JobId.inputValue}" label="#{bindings.JobId.hints.label}"
                                              model="#{bindings.JobId.listOfValuesModel}"
                                              required="#{bindings.JobId.hints.mandatory}"
                                              columns="#{bindings.JobId.hints.displayWidth}"
                                              shortDesc="#{bindings.JobId.hints.tooltip}">
                    <f:validator binding="#{bindings.JobId.validator}"/>
                </af:inputComboboxListOfValues>
                <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                              required="#{bindings.Salary.hints.mandatory}"
                              columns="#{bindings.Salary.hints.displayWidth}"
                              maximumLength="#{bindings.Salary.hints.precision}"
                              shortDesc="#{bindings.Salary.hints.tooltip}" id="it6">
                    <f:validator binding="#{bindings.Salary.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.CommissionPct.inputValue}" label="#{bindings.CommissionPct.hints.label}"
                              required="#{bindings.CommissionPct.hints.mandatory}"
                              columns="#{bindings.CommissionPct.hints.displayWidth}"
                              maximumLength="#{bindings.CommissionPct.hints.precision}"
                              shortDesc="#{bindings.CommissionPct.hints.tooltip}" id="it7">
                    <f:validator binding="#{bindings.CommissionPct.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.CommissionPct.format}"/>
                </af:inputText>
                <af:inputComboboxListOfValues id="managerIdId"
                                              popupTitle="Search and Select: #{bindings.ManagerId.hints.label}"
                                              value="#{bindings.ManagerId.inputValue}"
                                              label="#{bindings.ManagerId.hints.label}"
                                              model="#{bindings.ManagerId.listOfValuesModel}"
                                              required="#{bindings.ManagerId.hints.mandatory}"
                                              columns="#{bindings.ManagerId.hints.displayWidth}"
                                              shortDesc="#{bindings.ManagerId.hints.tooltip}">
                    <f:validator binding="#{bindings.ManagerId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                </af:inputComboboxListOfValues>
                <af:inputComboboxListOfValues id="departmentIdId"
                                              popupTitle="Search and Select: #{bindings.DepartmentId.hints.label}"
                                              value="#{bindings.DepartmentId.inputValue}"
                                              label="#{bindings.DepartmentId.hints.label}"
                                              model="#{bindings.DepartmentId.listOfValuesModel}"
                                              required="#{bindings.DepartmentId.hints.mandatory}"
                                              columns="#{bindings.DepartmentId.hints.displayWidth}"
                                              shortDesc="#{bindings.DepartmentId.hints.tooltip}">
                    <f:validator binding="#{bindings.DepartmentId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                </af:inputComboboxListOfValues>
                <f:facet name="footer">
                    <af:panelGroupLayout layout="vertical" id="pgl1">
                        <af:panelGroupLayout layout="horizontal" id="pgl2">
                            <af:button actionListener="#{bindings.First.execute}" text="First"
                                       disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                            <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                       disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
                            <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                       disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                            <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                       disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"/>
                            <af:button text="Submit" id="b5"/>
                            <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                                       disabled="#{!bindings.Commit.enabled}" id="b7"/>
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                       disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b8">
                                <af:resetActionListener/>
                            </af:button>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelFormLayout>
        </af:form>
    </af:document>
</f:view>